# DojoRepository

BankOCRProject/: .project
BankOCRProject/src/br/home/adrnmatos/: MainEntry.java  Scanner.java
BankOCRProject/tests/br/home/adrnmatos/: ScannerTest.java
DojoProject/src/br/home/adrnmatos/: FizzBuzz.java  MainEntry.java  Scanner.java
DojoProject/tests/br/home/adrnmatos/: FizzBuzzTest.java  ScannerTest.java
PrimeDemo/: .project  pom.xml
PrimeDemo/src/main/webapp/: index.xhtml  saturn.xhtml
PrimeDemo/src/main/webapp/WEB-INF/: web.xml
PrimeDemo/src/main/webapp/planetarium/: header.xhtml  sidebarLeft.xhtml
PrimeDemo/src/main/webapp/templates/: masterLayout.xhtml
UserMgrApp/: .classpath  .project  pom.xml  script1.sql
UserMgrApp/src/main/java/br/home/adrnmatos/filters/: AutenticacaoFilter.java  JPAFilter.java
UserMgrApp/src/main/java/br/home/adrnmatos/model/: PessoaModel.java  UsuarioModel.java  package-info.java
UserMgrApp/src/main/java/br/home/adrnmatos/pessoa/controller/: CadastroPessoaController.java  ConsultarPessoaCarouselController.java  ConsultarPessoaController.java  ExportarRegistrosXmlController.java  GraficoPizzaPessoaController.java  package-info.java
UserMgrApp/src/main/java/br/home/adrnmatos/repository/: PessoaRepository.java  UsuarioRepository.java
UserMgrApp/src/main/java/br/home/adrnmatos/repository/entity/: PessoaEntity.java  UsuarioEntity.java  package-info.java
UserMgrApp/src/main/java/br/home/adrnmatos/usuario/controller/: UsuarioController.java  package-info.java
UserMgrApp/src/main/java/br/home/adrnmatos/uteis/: LocalDateTimeAttributeConverter.java  LocalDateTimeConverter.java  Uteis.java
UserMgrApp/src/main/webapp/: index.xhtml
UserMgrApp/src/main/webapp/WEB-INF/: LocalDateTimeConverter-taglib.xml  web.xml
UserMgrApp/src/main/webapp/resources/css/: default.css
UserMgrApp/src/main/webapp/sistema/: cadastrarPessoa.xhtml  consultarPessoa.xhtml  consultarPessoaCarousel.xhtml  editarPessoa.xhtml  exportarRegistrosXml.xhtml  graficoPizzaPessoa.xhtml  home.xhtml
UserMgrApp/src/main/webapp/template/: footer.xhtml  header.xhtml  layoutBase.xhtml
socialc/: README.md  package-lock.json  package.json
